<phyphox version="1.0">
    <title>Audio Scope</title>
    <category>Acoustics</category>
    <icon>ASc</icon>
    <description>
        Show recorded audio data.

        This experiment just records short periods of audio data and displays them. To achieve a steady image, a zero crossing is used as a trigger and t=0 is shifted to the first (positive) crossing.
    </description>
    <translations>
        <translation locale="de">
            <title>Audio Oszilloskop</title>
            <category>Akustik</category>
            <description>
                Stellt Audioaufnahmen dar.

                Dieses Experiment nimmt Audiodaten über das Mikrofon auf und stellt diese dar. Um ein stabiles Bild zu zeigen, wird ähnlich einem Oszilloskop ein Trigger verwendet, wenn das Signal die Nulllinie durchläuft und die Zeitskala so verschoben, dass t=0 auf der ersten positiven Flanke liegt.
            </description>
            <string original="Scope">Oszilloskop</string>
            <string original="Audio Data">Audiodaten</string>
            <string original="Time (ms)">Zeit (ms)</string>
        </translation>
    </translations>
    <data-containers>
        <container size="2400">recording</container>
        <container size="2400">recordingCopy</container>
        <container size="2400" static="true">time</container>
        <container size="480" static="true">reltime</container>
        <container size="2">triggerTMinList</container>
        <container>triggerT</container>
        <container>triggerTend</container>
        <container size="480">subtime</container>
        <container size="480">subdata</container>
    </data-containers>
    <input>
        <audio rate="48000">
            <output>recording</output>
        </audio>
    </input>
    <views>
        <view label="Scope">
            <graph label="Audio Data" labelX="Time (ms)" labelY="Amplitude (a.u.)" scaleMinY="extend" scaleMaxY="extend">
                <input axis="x">reltime</input>
                <input axis="y">subdata</input>
            </graph>
        </view>
    </views>
    <analysis sleep="0.05">
        <ramp>
            <input as="start" type="value">0</input>
            <input as="stop" type="value">50</input>
            <output>time</output>
        </ramp>
        <ramp>
            <input as="start" type="value">0</input>
            <input as="stop" type="value">10</input>
            <output>reltime</output>
        </ramp>

        <append>
            <input>recording</input>
            <output>recordingCopy</output>
        </append>

        <append>
            <input type="value">40</input>
            <output>triggerTMinList</output>
        </append>

        <threshold falling="false">
            <input as="y" clear="false">recordingCopy</input>
            <input as="x">time</input>
            <output clear="false">triggerTMinList</output>
        </threshold>

        <min>
            <input as="y">triggerTMinList</input>
            <output as="min">triggerT</output>
        </min>

        <add>
            <input clear="false">triggerT</input>
            <input type="value">10</input>
            <output>triggerTend</output>
        </add>
        <rangefilter>
            <input>time</input>
            <input as="min">triggerT</input>
            <input as="max">triggerTend</input>
            <input>recordingCopy</input>
            <output>subtime</output>
            <output>subdata</output>
         </rangefilter>
    </analysis>
    <export>
        <set name="Audio data">
            <data name="Time (ms)">reltime</data>
            <data name="Recording (a.u.)">subdata</data>
        </set>
    </export>
</phyphox>