<phyphox version="1.0" locale="en">
    <title>Frequency history</title>
    <category>Acoustics</category>
    <icon>FH</icon>
    <description>
        Measure the frequency change over time for a single tone.

        This experiment records audio from the microphone and analyses it for its frequency over short periods of time. This only works if there is a single tone with a fixed frequency as it uses autocorrelation. The result will be plotted as a frequency over time.
    </description>
    <translations>
        <translation locale="de">
            <title>Frequenz-Verlauf</title>
            <category>Akustik</category>
            <description>
                Den Frequenzverlauf eines einzelnen Tons ermitteln.

                Dieses Experiment nimmt über das Mikrofon Töne auf und ermittelt ihre Frequenz über kurze Zeitspannen. Dies funktioniert nur wenn es sich dabei um einen einzigen Ton mit fester Frequenz handelt, da dieses Experiment eine Autokorrelation verwendet. Als Ergebnis wird der Verlauf dieser Frequenz über die Zeit angezeigt.
            </description>
            <string original="History">Verlauf</string>
            <string original="Period">Periode</string>
            <string original="Frequency">Frequenz</string>
            <string original="Period (s)">Periode (s)</string>
            <string original="Frequency (Hz)">Frequenz (Hz)</string>
            <string original="Raw data">Rohdaten</string>
            <string original="Recording">Aufnahme</string>
        </translation>
    </translations>
    <data-containers>
        <container size="480">recording</container>
        <container size="480" static="true">time</container>
        <container size="480">autocorrelation_t</container>
        <container size="480">autocorrelation</container>
        <container>dt</container>
        <container>t0</container>
        <container>t1</container>
        <container>t2</container>
        <container size="480">search_t</container>
        <container size="480">search_y</container>
        <container>period_single</container>
        <container>time_single</container>
        <container size="1000">period</container>
        <container size="1000">frequency</container>
        <container size="1000">time_hist</container>
    </data-containers>
    <input>
        <audio rate="48000">
            <output>recording</output>
        </audio>
    </input>
    <views>
        <view label="History">
            <graph label="Frequency" labelX="t (s)" labelY="Frequency (Hz)" style="dots" partialUpdate="true" logY="true">
                <input axis="x">time_hist</input>
                <input axis="y">frequency</input>
            </graph>
            <graph label="Period" labelX="t (s)" labelY="Period (s)" style="dots" partialUpdate="true">
                <input axis="x">time_hist</input>
                <input axis="y">period</input>
            </graph>
        </view>
    </views>
    <analysis>
        <ramp>
            <input as="start" type="value">0</input>
            <input as="stop" type="value">0.01</input>
            <output>time</output>
        </ramp>

        <autocorrelation>
            <input as="x">time</input>
            <input as="y">recording</input>
            <output as="x" clear="false">autocorrelation_t</output>
            <output as="y" clear="false">autocorrelation</output>
        </autocorrelation>

        <threshold falling="true">
            <input as="x" clear="false">autocorrelation_t</input>
            <input as="y" clear="false">autocorrelation</input>
            <output>t0</output>
        </threshold>

        <multiply>
            <input clear="false">t0</input>
            <input type="value">2</input>
            <output>dt</output>
        </multiply>

        <add>
            <input>t0</input>
            <input clear="false">dt</input>
            <output>t1</output>
        </add>

        <add>
            <input clear="false">t1</input>
            <input>dt</input>
            <output>t2</output>
        </add>

        <rangefilter>
            <input clear="false">autocorrelation_t</input>
            <input as="min">t1</input>
            <input as="max">t2</input>
            <input clear="false">autocorrelation</input>
            <output>search_t</output>
            <output>search_y</output>
        </rangefilter>

        <max>
            <input as="y">search_y</input>
            <input as="x">search_t</input>
            <output as="position" clear="false">period_single</output>
        </max>

        <timer>
            <output>time_single</output>
        </timer>

        <rangefilter>
            <input>period_single</input>
            <input as="min" type="value">0.0001</input>
            <input as="max" type="value">0.0075</input>
            <input>time_single</input>
            <output clear="false">period</output>
            <output clear="false">time_hist</output>
        </rangefilter>

        <divide>
            <input type="value">1</input>
            <input clear="false">period</input>
            <output>frequency</output>
        </divide>

    </analysis>

    <export>
        <set name="History">
            <data name="Time (s)">time_hist</data>
            <data name="Period (s)">period</data>
            <data name="Frequency (Hz)">frequency</data>
        </set>
    </export>
</phyphox>
