<phyphox version="1.5" locale="en">
  <title>Location (GPS)</title>
  <category>Raw Sensors</category>
  <icon format="svg">
  <![CDATA[
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
    <svg
       xmlns:svg="http://www.w3.org/2000/svg"
       xmlns="http://www.w3.org/2000/svg"
       version="1.1"
       viewBox="0 0 200 200"
       height="200"
       width="200">
      <g transform="translate(0,-852.36216)" >
        <circle
           r="104.04572"
           cy="1068.3165"
           cx="100"
           style="fill:none;stroke:#ffffff;stroke-width:10;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4" />
        <ellipse
           ry="104.62988"
           rx="80.700943"
           style="fill:none;stroke:#ffffff;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4"
           cx="100"
           cy="1068.3165" />
        <ellipse
           cy="1068.3165"
           cx="100"
           style="fill:none;stroke:#ffffff;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4"
           rx="39.578697"
           ry="105.93404" />
        <ellipse
           transform="matrix(0,1,-1,0,0,0)"
           cy="-100"
           cx="1068.3165"
           style="fill:none;stroke:#ffffff;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4"
           rx="80.700943"
           ry="104.62988" />
        <ellipse
           transform="matrix(0,1,-1,0,0,0)"
           ry="105.93404"
           rx="39.578697"
           style="fill:none;stroke:#ffffff;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4"
           cx="1068.3165"
           cy="-100" />
        <path
           d="m 99.47195,914.40088 c 0,17.00019 -33.55178,64.02398 -33.55178,64.02398 0,0 -28.011378,-47.02379 -28.011375,-64.02398 -3e-6,-17.0002 13.781379,-30.78158 30.781576,-30.78158 17.000197,0 30.781579,13.78138 30.781579,30.78158 z"
           style="fill:none;stroke:#ffffff;stroke-width:10;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4" />
        <circle
           r="12.121831"
           cy="913.97125"
           cx="68.690376"
           style="fill:none;stroke:#ffffff;stroke-width:10;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4" />
        <rect
           transform="matrix(0.77688725,0.62963974,-0.62963974,0.77688725,0,0)"
           ry="0"
           y="594.48602"
           x="672.26367"
           height="15.324714"
           width="13.865216"
           style="fill:#ffffff;stroke:#ffffff;stroke-width:7.22413921;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4" />
        <rect
           transform="matrix(0.77688725,0.62963974,-0.62963974,0.77688725,0,0)"
           y="596.20239"
           x="697.25696"
           height="11.891916"
           width="27.089897"
           style="fill:none;stroke:#ffffff;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4" />
        <rect
           transform="matrix(0.77688725,0.62963974,-0.62963974,0.77688725,0,0)"
           style="fill:none;stroke:#ffffff;stroke-width:5;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4"
           width="27.089897"
           height="11.891916"
           x="634.04572"
           y="596.20239" />
      </g>
    </svg>
    ]]>
  </icon>
  <description>
        Get raw position data from satellite navigation.

        Note that the behaviour may depend on the implementation on your smartphone. Android devices do not provide vertical accuracy information while iOS devices do not provide the number of satellites. Also, on iOS there may be data from other sources mixed into the data from satellite navigation.

        Speed and direction are typically given by the device and are based on two or more consecutive position fixes.
    </description>
  <link label="Wiki">http://phyphox.org/wiki/index.php?title=Sensor:_Location_(GPS)</link>
  <translations>
    <translation locale="de">
      <title>Standort (GPS)</title>
      <category>Sensoren</category>
      <description>
        Positionsdaten der satellitengestützten Navigation auslesen.

        Beachte, dass das Verhalten vom jeweiligen Gerät abhängen kann. Android bietet keine Angabe über die vertikale Genauigkeit während iOS nicht die Anzahl der genutzten Satelliten ausgibt. Ebenso können unter iOS Positionsdaten aus anderen Quellen zwischen den Satellitendaten auftauchen.

        Geschwindigkeit und Richtung der Bewegung werden typischerweise vom System bereit gestellt und ergeben sich aus zwei oder mehr aufeinander folgenden Positionsmessungen.
    </description>
      <string original="Latitude">Breitengrad</string>
      <string original="Longitude">Längengrad</string>
      <string original="Height">Höhe</string>
      <string original="Speed">Geschwindigkeit</string>
      <string original="Direction">Richtung</string>
      <string original="Horizontal Accuracy">Horizontale Genauigkeit</string>
      <string original="Vertical Accuracy">Vertikale Genauigkeit</string>
      <string original="Satellites">Satelliten</string>
      <string original="GPS disabled">GPS deaktiviert</string>
      <string original="GPS active">GPS aktiv</string>
      <string original="Simple">Einfach</string>
      <string original="Direction (°)">Richtung (°)</string>
      <string original="Compass">Kompass</string>
      <string original="Note, that some devices do not have a GPS sensor, but provide location data through mobile or WIFI connections. These data sources produce data with bad accuracy.">Beachte, dass manche Geräte über keinen GPS-Sensor verfügen und die Standortdaten nur aus den Mobilfunk- und WLAN-Netzen erzeugen. Diese Daten haben eine schlechtere Genauigkeit.</string>
      <string original="Distance">Entfernung</string>
      <string original="Also make sure that your system's location setting is not set to &quot;Power saving&quot; because this usually turns off GPS while navigation apps might still show a vague location determined through the network.">Stelle auch sicher, dass die Systemeinstellung zum Standort nicht auf "Energie sparen" steht, denn dies schaltet GPS ab, während Navigations-Apps weiterhin einen vagen Standort über das Netzwerk ermitteln.</string>
    </translation>
    <translation locale="cs">
      <title>Pozice (GPS)</title>
      <category>Senzory</category>
      <description>
        Získejte neupravená data o vaší pozici ze satelitní navigace.

Chování tohoto modulu závisí na konkrétní implementaci vašeho mobilního zařízení. Systém Android neposkytuje informace o vertikální přesnosti. Naproti tomu systém iOS neposkytuje informace o počtu satelitů a satelitní data mohou být v iOS smíchána s pozičními údaji z jiných zdrojů.

Rychlost a směr pohybu je typicky určován v samotném mobilním zařízení a je zpravidla založen na několika po sobě jdoucích údajích o pozici.
    </description>
      <string original="Graph">Graf</string>
      <string original="GPS disabled">GPS neaktivní</string>
      <string original="Latitude">Zeměpisná šířka</string>
      <string original="Longitude">Zeměpisná délka</string>
      <string original="Height">Výška</string>
      <string original="Speed">Rychlost</string>
      <string original="Direction">Směr</string>
      <string original="Distance">Vzdálenost</string>
      <string original="Simple">Stručně</string>
      <string original="Compass">Kompas</string>
      <string original="S">J</string>
      <string original="SW">JZ</string>
      <string original="W">Z</string>
      <string original="NW">SZ</string>
      <string original="N">S</string>
      <string original="NE">SV</string>
      <string original="E">V</string>
      <string original="SE">JV</string>
      <string original="Horizontal Accuracy">Horizontální přesnost</string>
      <string original="Vertical Accuracy">Vertikální přesnost</string>
      <string original="Satellites">Satelity</string>
      <string original="Note, that some devices do not have a GPS sensor, but provide location data through mobile or WIFI connections. These data sources produce data with bad accuracy.">Prosím vemte v potaz, že některá zařízení nejsou vybavena senzorem GPS a vaši pozici určují pomocí telefonního signálu či WIFI připojení. Tyto zdroje dat jsou bohužel nepřesné.</string>
      <string original="GPS active">GPS aktivní</string>
      <string original="Also make sure that your system's location setting is not set to &quot;Power saving&quot; because this usually turns off GPS while navigation apps might still show a vague location determined through the network.">Ujistěte se, že služba určování polohy není v „úsporném režimu“. Ten většinou vypne GPS. Navigační aplikace mohou i přesto stále určovat přibližnou polohu z údajů o síti.</string>
    </translation>
    <translation locale="pl">
      <title>Położenie (GPS)</title>
      <category>Surowe dane</category>
      <description>
        Uzyskaj surowe dane o położeniu z satelitarnego systemy nawigacji (GPS).

        Należy pamiętać, że wyniki tego eksperymentu silnie zależą od sposobu pracy urządzenia w systemie GPS. Urządzenia pracujące ze środowiskiem Android nie dostarczają danych o położeniu w pionie. Natomiast urządzenia wyposażone w system iOS nie dostarczają informacji o liczbie satelitów oraz mogą przekazywać nieuporządkowane informacje pochodzące także z innych niż GPS źródeł.

        Przemieszczenie oraz wartość prędkość są zwykle podawane przez urządzenie i są oparte na dwóch lub większej liczbie kolejnych ustalonych pozycji.
    </description>
      <string original="Graph">Wykres</string>
      <string original="GPS disabled">GPS NIEaktywny</string>
      <string original="GPS active">GPS aktywny</string>
      <string original="Latitude">Szerokość geograficzna</string>
      <string original="Longitude">Długość geograficzna</string>
      <string original="Height">Wysokość</string>
      <string original="Speed">Szybkość</string>
      <string original="Direction">Kierunek</string>
      <string original="Direction (°)">Kierunek (°)</string>
      <string original="Distance">Dystans</string>
      <string original="Simple">Próbka</string>
      <string original="Compass">Kompas</string>
      <string original="Horizontal Accuracy">Dokładność w poziomie</string>
      <string original="Vertical Accuracy">Dokładność w pionie</string>
      <string original="Satellites">Liczba satelitów</string>
      <string original="Note, that some devices do not have a GPS sensor, but provide location data through mobile or WIFI connections. These data sources produce data with bad accuracy.">Należy pamiętać, że część urządzeń nie jest wyposażona w czujniki systemu GPS, ale określają położenie na podstawie połączenia telefonicznego oraz Wi-Fi. Tego rodzaju źródła informacji nie są dostatecznie precyzyjne.</string>
      <string original="Also make sure that your system's location setting is not set to &quot;Power saving&quot; because this usually turns off GPS while navigation apps might still show a vague location determined through the network.">Upewnij się, że system lokalizacji urządzenia nie pracuje w trybie 'Oszczędzania energii' ponieważ zazwyczaj w trybie tym GPS jest wyłączony a dane o położeniu uzyskiwane są za pośrednictwem sieci operatora oraz sieci Internet.</string>
    </translation>
    <translation locale="nl">
      <title>Locatie (GPS)</title>
      <category>Onbewerkte sensoren</category>
      <description>
        Verkrijg ruwe positiegegevens vanwege satellietnavigatie.

        Merk op dat het gedrag kan afhangen van de implementatie op uw smartphone. Android-apparaten leveren geen nauwkeurige bepaling van verticale positie, terwijl iOS-apparaten niet het aantal satellieten geven. Ook kunnen er op iOS gegevens uit andere bronnen worden gecombineerd met de gegevens uit satellietnavigatie.

        De snelheid wordt gegeven door het apparaat en is gebaseerd op twee of meer opeenvolgende positiebepalingen.
    </description>
      <string original="Graph">Grafiek</string>
      <string original="Status">Stand van zaken</string>
      <string original="GPS disabled">GPS uitgeschakeld</string>
      <string original="GPS active">GPS ingeschakeld</string>
      <string original="Latitude">Breedtegraad</string>
      <string original="Longitude">Lengtegraad</string>
      <string original="Height">Hoogte</string>
      <string original="Speed">Snelheid</string>
      <string original="Direction">Richting</string>
      <string original="Direction (°)">Richting (°)</string>
      <string original="Distance">Afstand</string>
      <string original="Simple">Eenvoudig</string>
      <string original="Compass">Kompas</string>
      <string original="S">Z</string>
      <string original="SW">ZW</string>
      <string original="NE">NO</string>
      <string original="E">O</string>
      <string original="SE">ZO</string>
      <string original="Horizontal Accuracy">Horizontale Nauwkeurigheid</string>
      <string original="Vertical Accuracy">Verticale Nauwkeurigheid</string>
      <string original="Satellites">Satellieten</string>
      <string original="Note, that some devices do not have a GPS sensor, but provide location data through mobile or WIFI connections. These data sources produce data with bad accuracy.">Houd er rekening mee dat sommige smartphones geen GPS-sensor hebben, maar locatiegegevens bieden via mobiele of WIFI-verbindingen. Deze gegevensbronnen produceren gegevens met onvoldoende nauwkeurigheid.</string>
      <string original="Also make sure that your system's location setting is not set to &quot;Power saving&quot; because this usually turns off GPS while navigation apps might still show a vague location determined through the network.">Zorg er ook voor dat de locatie-instelling van uw smartphone niet is ingesteld op "energiebesparing", omdat dit gewoonlijk de GPS uitschakelt terwijl navigatie-apps mogelijk nog steeds een vage locatie geven die wordt bepaald via het netwerk.</string>
    </translation>
    <translation locale="ru">
      <title>Местоположение (GPS)</title>
      <category>Исходные датчики</category>
      <description>
        Получите примерное местоположение по данным спутниковой навигации.

          Обратите внимание, что измерения могут зависеть от вашего смартфона. Устройства Android не предоставляют информацию о вертикальной точности, в то время как устройства iOS не предоставояют количество спутников. Кроме того, на iOS могут быть данные из других источников, смешанных с данными спутниковой навигации.

          Скорость и направление обычно задаются устройством и основаны на двух или более последовательных положениях.
    </description>
      <string original="Graph">График</string>
      <string original="Status">Статус</string>
      <string original="GPS disabled">GPS отключен</string>
      <string original="GPS active">GPS включен</string>
      <string original="Latitude">Широта</string>
      <string original="t (s)">t (c)</string>
      <string original="Longitude">Долгота</string>
      <string original="Height">Высота</string>
      <string original="z (m)">z (м)</string>
      <string original="Speed">Скорость</string>
      <string original="v (m/s)">v (м/с)</string>
      <string original="Direction">Направление</string>
      <string original="Direction (°)">Направление (°)</string>
      <string original="Distance">Дистанция</string>
      <string original="d (km)">d (км)</string>
      <string original="Simple">Значение</string>
      <string original="Compass">Компас</string>
      <string original="S">Ю</string>
      <string original="SW">ЮЗ</string>
      <string original="W">З</string>
      <string original="NW">СЗ</string>
      <string original="N">С</string>
      <string original="NE">СВ</string>
      <string original="E">В</string>
      <string original="SE">ЮВ</string>
      <string original="Horizontal Accuracy">Горизонтальная точность</string>
      <string original="Vertical Accuracy">Вертикальная точность</string>
      <string original="Satellites">Спутники</string>
      <string original="Note, that some devices do not have a GPS sensor, but provide location data through mobile or WIFI connections. These data sources produce data with bad accuracy.">Обратите внимание, что некоторые устройства не имеют GPS-датчика, но предоставляют данные о местоположении через мобильные или WIFI-соединения. Эти источники дают данные с низкой точностью.</string>
      <string original="Also make sure that your system's location setting is not set to &quot;Power saving&quot; because this usually turns off GPS while navigation apps might still show a vague location determined through the network.">Также убедитесь, что настройки местоположения вашей системы не установлены на «Экономный режим», потому что при этом отключается GPS, в то время как навигационные приложения могут по-прежнему показывать неопределенное местоположение, доступное через сеть интернета.</string>
      <string original="m">м</string>
      <string original="m/s">м/с</string>
      <string original="km/h">км/ч</string>
      <string original="km">км</string>
    </translation>
  </translations>
  <data-containers>
    <container size="0">lat</container>
    <container size="0">lon</container>
    <container size="0">z</container>
    <container size="0">v</container>
    <container size="0">dir</container>
    <container size="0">accuracy</container>
    <container size="0">zAccuracy</container>
    <container size="0">t</container>
    <container size="1">status</container>
    <container size="0">satellites</container>
    <container size="1" init="0">countT</container>
    <container size="0">d</container>
    <container size="0">dist</container>
    <container size="0">dnew</container>
    <container size="1" init="0">countUpdated</container>
    <container size="1" init="1">countUpdated+1</container>
    <container size="0">subLat</container>
    <container size="0">subLon</container>
    <container size="0">dLat</container>
    <container size="0">dLon</container>
    <container size="0">dLat2</container>
    <container size="0">dLon2</container>
    <container size="0">cosLat</container>
    <container size="0">dphi2</container>
    <container size="0">dphi</container>
  </data-containers>
  <input>
    <location>
      <output component="lat">lat</output>
      <output component="lon">lon</output>
      <output component="z">z</output>
      <output component="v">v</output>
      <output component="dir">dir</output>
      <output component="accuracy">accuracy</output>
      <output component="zAccuracy">zAccuracy</output>
      <output component="t">t</output>
      <output component="satellites">satellites</output>
      <output component="status">status</output>
    </location>
  </input>
  <views>
    <view label="Graph">
      <value label="Status">
        <input>status</input>
        <map max="-1">GPS disabled</map>
        <map min="0">GPS active</map>
      </value>
      <separator height="1"/>
      <graph label="Latitude" labelX="t" unitX="s" labelY="φ" unitY="°" partialUpdate="true">
        <input axis="x">t</input>
        <input axis="y">lat</input>
      </graph>
      <graph label="Longitude" labelX="t" unitX="s" labelY="λ" unitY="°" partialUpdate="true">
        <input axis="x">t</input>
        <input axis="y">lon</input>
      </graph>
      <graph label="Height" labelX="t" unitX="s" labelY="z" unitY="m" partialUpdate="true">
        <input axis="x">t</input>
        <input axis="y">z</input>
      </graph>
      <graph label="Speed" labelX="t" unitX="s" labelY="v" unitY="m/s" partialUpdate="true">
        <input axis="x">t</input>
        <input axis="y">v</input>
      </graph>
      <graph label="Direction" labelX="t" unitX="s" labelY="Direction" unitY="°" partialUpdate="true" style="dots">
        <input axis="x">t</input>
        <input axis="y">dir</input>
      </graph>
      <graph label="Distance" labelX="t" unitX="s" labelY="d" unitY="km" partialUpdate="true">
        <input axis="x">t</input>
        <input axis="y">dist</input>
      </graph>
    </view>
    <view label="Simple">
      <value label="Status">
        <input>status</input>
        <map max="-1">GPS disabled</map>
        <map min="0">GPS active</map>
      </value>
      <separator height="1"/>
      <value label="Latitude" size="1" precision="6" unit="°">
        <input>lat</input>
      </value>
      <value label="Longitude" size="1" precision="6" unit="°">
        <input>lon</input>
      </value>
      <value label="Height" size="1" precision="1" unit="m">
        <input>z</input>
      </value>
      <separator height="1"/>
      <value label="Speed" size="1" precision="1" unit="m/s">
        <input>v</input>
      </value>
      <value label="Speed" size="1" precision="1" factor="3.6" unit="km/h">
        <input>v</input>
      </value>
      <separator height="1"/>
      <value label="Direction" size="1" precision="1" unit="°">
        <input>dir</input>
      </value>
      <value label="Compass" size="1">
        <input>dir</input>
        <map max="-157.5">S</map>
        <map max="-112.5">SW</map>
        <map max="-67.5">W</map>
        <map max="-22.5">NW</map>
        <map max="22.5">N</map>
        <map max="67.5">NE</map>
        <map max="112.5">E</map>
        <map max="157.5">SE</map>
        <map max="202.5">S</map>
        <map max="247.5">SW</map>
        <map max="292.5">W</map>
        <map max="337.5">NW</map>
        <map>N</map>
      </value>
      <separator height="1"/>
      <value label="Distance" size="1" precision="3" unit="km">
        <input>dist</input>
      </value>
      <separator height="1"/>
      <value label="Horizontal Accuracy" size="1" precision="1" unit="m">
        <input>accuracy</input>
      </value>
      <value label="Vertical Accuracy" size="1" precision="1" unit="m">
        <input>zAccuracy</input>
      </value>
      <value label="Satellites" size="1" precision="0">
        <input>satellites</input>
      </value>
      <separator height="1"/>
      <info label="Note, that some devices do not have a GPS sensor, but provide location data through mobile or WIFI connections. These data sources produce data with bad accuracy."/>
      <separator height="1"/>
      <info label="Also make sure that your system's location setting is not set to &quot;Power saving&quot; because this usually turns off GPS while navigation apps might still show a vague location determined through the network."/>
    </view>
  </views>
  <analysis sleep="0.1">
    <count>
      <input clear="false">t</input>
      <output clear="false">countT</output>
    </count>
    <count>
      <input clear="false">d</input>
      <output>countUpdated</output>
    </count>
    <add>
      <input clear="false">countUpdated</input>
      <input type="value">1</input>
      <output>countUpdated+1</output>
    </add>
    <subrange>
      <input clear="false" as="from">countUpdated</input>
      <input clear="false" as="in">lat</input>
      <output>subLat</output>
    </subrange>
    <subrange>
      <input clear="false" as="from">countUpdated</input>
      <input clear="false" as="in">lon</input>
      <output>subLon</output>
    </subrange>
    <differentiate>
      <input clear="false">subLat</input>
      <output>dLat</output>
    </differentiate>
    <differentiate>
      <input clear="false">subLon</input>
      <output>dLon</output>
    </differentiate>
    <cos deg="true">
      <input clear="false">subLat</input>
      <output>cosLat</output>
    </cos>
    <multiply>
      <input clear="false">dLon</input>
      <input clear="false">dLon</input>
      <input clear="false">cosLat</input>
      <input clear="false">cosLat</input>
      <output>dLon2</output>
    </multiply>
    <multiply>
      <input clear="false">dLat</input>
      <input clear="false">dLat</input>
      <output>dLat2</output>
    </multiply>
    <add>
      <input clear="false">dLon2</input>
      <input clear="false">dLat2</input>
      <output>dphi2</output>
    </add>
    <power>
      <input as="base" clear="false">dphi2</input>
      <input as="exponent" type="value">0.5</input>
      <output>dphi</output>
    </power>
    <multiply>
      <input clear="false">dphi</input>
      <input type="value">6371</input>
      <input type="value">0.017453293</input>
      <output>dnew</output>
    </multiply>
    <if greater="true">
      <input clear="false">countT</input>
      <input clear="false">countUpdated+1</input>
      <input clear="false">dnew</input>
      <output clear="false">d</output>
    </if>
    <integrate>
      <input clear="false">d</input>
      <output>dist</output>
    </integrate>
  </analysis>
  <export>
    <set name="Raw Data">
      <data name="Time (s)">t</data>
      <data name="Latitude (°)">lat</data>
      <data name="Longitude (°)">lon</data>
      <data name="Height (m)">z</data>
      <data name="Speed (m/s)">v</data>
      <data name="Direction (°)">dir</data>
      <data name="Distance (km)">dist</data>
      <data name="Horizontal Accuracy (m)">accuracy</data>
      <data name="Vertical Accuracy (m)">zAccuracy</data>
      <data name="Satellites">satellites</data>
    </set>
  </export>
</phyphox>
