<phyphox version="1.13" locale="en" isLink="true">
  <title>Other ways to contribute…</title>
  <category>phyphox.org</category>
  <color>white</color>
  <link>https://phyphox.org/donate</link>
  <translations>
    <translation locale="de">
      <title>Weitere Unterstützungsmöglichkeiten…</title>
      <category>phyphox.org</category>
      <link>https://phyphox.org/spenden</link>
    </translation>
    <translation locale="cs"/>
    <translation locale="el"/>
    <translation locale="es"/>
    <translation locale="fr"/>
    <translation locale="it"/>
    <translation locale="ja"/>
    <translation locale="nl"/>
    <translation locale="pl"/>
    <translation locale="pt"/>
    <translation locale="ru"/>
    <translation locale="sr"/>
    <translation locale="sr_Latn"/>
    <translation locale="tr"/>
    <translation locale="vi"/>
    <translation locale="zh_Hans"/>
    <translation locale="zh_Hant"/>
  </translations>
</phyphox>
