<phyphox version="1.0" locale="en">
    <title>Tone generator</title>
    <category>Acoustics</category>
    <description>
        Generate a tone of specific frequency.
    </description>
    <translations>
        <translation locale="de">
            <title>Tongenerator</title>
            <category>Akustik</category>
            <description>
                Generiert einen Ton einer bestimmten Frequenz.
            </description>
            <string original="Frequency">Frequenz</string>
            <string original="Time (s)">Zeit (s)</string>
        </translation>
    </translations>
    <data-containers>
        <container>f</container>
        <container>length</container>

        <container size="48000" static="true">tfull</container>
        <container size="48000">t</container>

        <container size="48000">phase</container>
        <container size="48000">signal</container>
    </data-containers>
    <output>
        <audio loop="true">
            <input>signal</input>
        </audio>
    </output>
    <views>
        <view label="Tone generator">
            <edit label="Frequency" unit="Hz" default="440" signed="false">
                <output>f</output>
            </edit>
            <graph label="Signal" labelX="Time (s)" labelY="A (a.u.)" >
                <input axis="x">t</input>
                <input axis="y">signal</input>
            </graph>
        </view>
    </views>
    <analysis onUserInput="true">
        <ramp>
            <input as="start" type="value">0.000020833</input>
            <input as="stop" type="value">1</input>
            <output>tfull</output>
        </ramp>

        <divide>
            <input type="value">100</input>
            <input clear="false">f</input>
            <output>length</output>
        </divide>

        <rangefilter>
            <input>tfull</input>
            <input as="max">length</input>
            <output>t</output>
         </rangefilter>

        <multiply>
            <input clear="false">f</input>
            <input clear="false">t</input>
            <input type="value">6.283185307</input>
            <output>phase</output>
        </multiply>
        <sin>
            <input>phase</input>
            <output>signal</output>
        </sin>

    </analysis>
    <export>
        <set name="Signal">
            <data name="Time (s)">t</data>
            <data name="Signal sum">signal</data>
        </set>
    </export>
</phyphox>