<phyphox version="1.6">
    <title>micro:bit Voltage</title>
    <category>Bluetooth</category>
    <description>Read analog voltages from pin 0</description>
    <data-containers>
        <container size="0">v0</container>
        <container size="0">v0cal</container>
        <container size="0">t</container>
    </data-containers>
    <input>
        <bluetooth name="BBC micro:bit">
            <config char="E95D5899-251D-470A-A062-FA1922DFA9A8" conversion="hexadecimal">01000000</config>
            <config char="E95DB9FE-251D-470A-A062-FA1922DFA9A8" conversion="hexadecimal">01000000</config>
            <output char="E95D8D00-251D-470A-A062-FA1922DFA9A8" offset="1" conversion="singleByte">v0</output>
            <output char="E95D8D00-251D-470A-A062-FA1922DFA9A8" extra="time">t</output>
        </bluetooth>
    </input>
    <views>
        <view label="Raw Data">
            <graph minY="0" scaleMinY="fixed" maxY="3" scaleMaxY="fixed" labelX="time" unitX="s" labelY="voltage" unitY="V">
                <input axis="x">t</input>
                <input axis="y">v0cal</input>
            </graph>
            <value size="3" unit="V" label="Voltage">
                <input>v0cal</input>
            </value>
        </view>
    </views>
    <analysis>
        <multiply>
            <input clear="false">v0</input>
            <input type="value">0.011764706</input> <!-- 3/255 -->
            <output>v0cal</output>
        </multiply>
    </analysis>
</phyphox>
