<phyphox version="1.12">
    <title>Heart Rate</title>
    <category>Bluetooth</category>
    <description>Read generic heart rate services.</description>
    <data-containers>
        <container size="0">t</container>
        <container size="0">bpm</container>
        <container size="0">flags</container>
        <container size="0">bpm1</container>
        <container size="0">bpm2</container>
    </data-containers>
    <input>
        <bluetooth uuid="0000180d-0000-1000-8000-00805f9b34fb" mode="notification">
            <output char="00002A37-0000-1000-8000-00805F9B34FB" offset="0" length="1" conversion="singleByte">flags</output>
            <output char="00002A37-0000-1000-8000-00805F9B34FB" offset="1" length="1" conversion="singleByte">bpm1</output>
            <output char="00002A37-0000-1000-8000-00805F9B34FB" offset="2" length="2" conversion="uInt16LittleEndian">bpm2</output>
            <output char="00002A37-0000-1000-8000-00805F9B34FB" extra="time">t</output>
        </bluetooth>
    </input>
    <views>
        <view label="Raw Data">
            <graph label="Heart Rate" timeOnX="true" labelX="t" unitX="s" labelY="Heart Rate" unitY="bpm" partialUpdate="true">
                <input axis="y">bpm</input>
                <input axis="x">t</input>
            </graph>
        </view>
    </views>
    <analysis optimization="true">
        <if greater="true">
            <input>flags</input>
            <input type="value">127</input>
            <input>bpm2</input>
            <input>bpm1</input>
            <output clear="false">bpm</output>
        </if>
    </analysis>
    <export>
        <set name="Heart Rate">
            <data name="Time (s)">t</data>
            <data name="Heart Rate (bpm)">bpm</data>
        </set>
    </export>
</phyphox>
