<phyphox version="1.7">
    <title>HID Mouse: B-field vs. distance</title>
    <category>Bluetooth</category>
    <description>
        Measure magnetic fields as a function of the distance tracked by a mouse.
    </description>
    <data-containers>
        <container size="1">last</container>
        <container size="0">tempAll</container>
        <container size="0">-tempAll</container>
        <container size="0">new</container>
        <container size="1">count</container>
        <container size="1000">dx</container>
        <container size="1000">dy</container>
        <container size="0" init="0">x</container>
        <container size="0" init="0">y</container>

        <container size="1">x2</container>
        <container size="1">y2</container>
        <container size="1">d2</container>
        <container size="1">d</container>

        <container size="1">Bx</container>
        <container size="1">By</container>
        <container size="1">Bz</container>
        <container size="1">B</container>

        <container size="0">dHist</container>
        <container size="0">BxHist</container>
        <container size="0">ByHist</container>
        <container size="0">BzHist</container>
        <container size="0">BHist</container>

        
    </data-containers>
    <input>
        <bluetooth uuid="00001812-0000-1000-8000-00805f9b34fb" mode="notification">
            <config char="00002A4e-0000-1000-8000-00805F9B34FB"  conversion="hexadecimal">00</config>
            <output char="00002A33-0000-1000-8000-00805F9B34FB" offset="1" length="1" conversion="int8">dx</output>
            <output char="00002A33-0000-1000-8000-00805F9B34FB" offset="2" length="1" conversion="int8">dy</output>
        </bluetooth>
        <sensor type="magnetic_field">
            <output component="x">Bx</output>
            <output component="y">By</output>
            <output component="z">Bz</output>
            <output component="abs">B</output>
        </sensor>
    </input>
    <views>
        <view label="B-field">
            <graph label="Absolute magnetic field" labelX="d" unitX="a.u." labelY="B" unitY="mT">
                <input axis="y">BHist</input>
                <input axis="x">dHist</input>
            </graph>
            <info label="Avoid rotating the mouse! Rotations cannot be recognized and it is impossible to calculate the total distance when axes change due to the rotation." />
        </view>
        <view label="x/y/z">
            <graph label="Magnetic field x" labelX="d" unitX="a.u." labelY="Bx" unitY="mT">
                <input axis="y">BxHist</input>
                <input axis="x">dHist</input>
            </graph>

            <graph label="Magnetic field y" labelX="d" unitX="a.u." labelY="By" unitY="mT">
                <input axis="y">ByHist</input>
                <input axis="x">dHist</input>
            </graph>
            <graph label="Magnetic field z" labelX="d" unitX="a.u." labelY="Bz" unitY="mT">
                <input axis="y">BzHist</input>
                <input axis="x">dHist</input>
            </graph>
            <info label="Avoid rotating the mouse! Rotations cannot be recognized and it is impossible to calculate the total distance when axes change due to the rotation." />
        </view>
        <view label="Mouse">
            <graph label="Integrated Movement" labelX="x" unitX="a.u." labelY="y" unitY="a.u." aspectRatio="1">
                <input axis="y">y</input>
                <input axis="x">x</input>
            </graph>
        </view>
    </views>
    <analysis optimization="true">
        <append>
            <input clear="false">x</input>
            <output>last</output>
        </append>
        <integrate>
            <input>dx</input>
            <output>tempAll</output>
        </integrate>
        <count>
            <input clear="false">tempAll</input>
            <output>count</output>
        </count>
        <add>
            <input>tempAll</input>
            <input>last</input>
            <output>new</output>
        </add>
        <if greater="true">
            <input>count</input>
            <input type="value">0</input>
            <input>new</input>
            <output clear="false">x</output>
        </if>

        <append>
            <input clear="false">y</input>
            <output>last</output>
        </append>
        <integrate>
            <input>dy</input>
            <output>tempAll</output>
        </integrate>
        <multiply>
            <input clear="false">tempAll</input>
            <input type="value">-1</input>
            <output>-tempAll</output>
        </multiply>
        <count>
            <input clear="false">tempAll</input>
            <output>count</output>
        </count>
        <add>
            <input>-tempAll</input>
            <input>last</input>
            <output>new</output>
        </add>
        <if greater="true">
            <input>count</input>
            <input type="value">0</input>
            <input>new</input>
            <output clear="false">y</output>
        </if>

        <multiply>
            <input clear="false">x</input>
            <input clear="false">x</input>
            <output>x2</output>
        </multiply>
        <multiply>
            <input clear="false">y</input>
            <input clear="false">y</input>
            <output>y2</output>
        </multiply>
        <add>
            <input clear="false">x2</input>
            <input clear="false">y2</input>
            <output>d2</output>
        </add>
        <power>
            <input clear="false" as="base">d2</input>
            <input type="value" as="exponent">0.5</input>
            <output>d</output>
        </power>

        <count>
            <input clear="false">B</input>
            <output>count</output>
        </count>
        <if greater="true">
            <input clear="false">count</input>
            <input type="value">0</input>
            <input>B</input>
            <output clear="false">BHist</output>
        </if>
        <if greater="true">
            <input clear="false">count</input>
            <input type="value">0</input>
            <input>Bx</input>
            <output clear="false">BxHist</output>
        </if>
        <if greater="true">
            <input clear="false">count</input>
            <input type="value">0</input>
            <input>By</input>
            <output clear="false">ByHist</output>
        </if>
        <if greater="true">
            <input clear="false">count</input>
            <input type="value">0</input>
            <input>Bz</input>
            <output clear="false">BzHist</output>
        </if>
        <if greater="true">
            <input>count</input>
            <input type="value">0</input>
            <input>d</input>
            <output clear="false">dHist</output>
        </if>


    </analysis>

    <export>
        <set name="Illuminance-Distance">
            <data name="d (a.u.)">dHist</data>
            <data name="Bx (mT)">BxHist</data>
            <data name="By (mT)">ByHist</data>
            <data name="Bz (mT)">BzHist</data>
        </set>
    </export>
</phyphox>
