<phyphox version="1.0">
    <title>Jot Touch 4</title>
    <category>Bluetooth</category>
    <description>Just a pen.</description>
    <data-containers>
        <container size="0">t</container>
        <container size="0">p</container>
    </data-containers>
    <input>
        <bluetooth uuid="dcd68980-aadc-11e1-a22a-0002a5d5c51b" mode="notification">
            <output char="00002A5A-0000-1000-8000-00805F9B34FB" conversion="uInt16BigEndian">p</output>
            <output char="00002A5A-0000-1000-8000-00805F9B34FB" extra="time">t</output>
        </bluetooth>
    </input>
    <views>
        <view label="Raw Data">
            <graph label="Jot Touch Pressure" labelX="t" unitX="s" labelY="p" unitY="a.u." partialUpdate="true">
                <input axis="y">p</input>
                <input axis="x">t</input>
            </graph>
        </view>
    </views>
    <export>
        <set name="Pen">
            <data name="Time">t</data>
            <data name="Pressure">p</data>
        </set>
    </export>
</phyphox>
