<phyphox version="1.12">
    <title>Gyroscope, Acceleration</title>
    <category>phyphox:m</category>
	<color>117799</color>
    <description>BMI323 1.6kHz (experimental)</description>
	<translations>	
	</translations>	
    <data-containers>
		<container size="0">gyr_time</container>
			
		<container size="0">gyr_time_ramp</container>		
		<container size="0">gyr_timestamps</container>
		<container size="1">gyr_timestamps_count</container>
		<container size="1">gyr_package_endtime</container>

		<container size="0">raw_count</container>

		<container size="0">gyr_x_raw</container>
		<container size="0">gyr_x_SI</container>
		<container size="0">gyr_x_if</container>
		<container size="0">gyr_x_raw_subrange</container>

		<container size="0">gyr_y_raw</container>
		<container size="0">gyr_y_SI</container>
		<container size="0">gyr_y_if</container>
		<container size="0">gyr_y_raw_subrange</container>

		<container size="0">gyr_z_raw</container>
		<container size="0">gyr_z_SI</container>
		<container size="0">gyr_z_if</container>
		<container size="0">gyr_z_raw_subrange</container>

		<container size="0">acc_x_raw</container>
		<container size="0">acc_x_SI</container>
		<container size="0">acc_x_if</container>
		<container size="0">acc_x_raw_subrange</container>

		<container size="0">acc_y_raw</container>
		<container size="0">acc_y_SI</container>
		<container size="0">acc_y_if</container>
		<container size="0">acc_y_raw_subrange</container>

		<container size="0">acc_z_raw</container>
		<container size="0">acc_z_SI</container>
		<container size="0">acc_z_if</container>
		<container size="0">acc_z_raw_subrange</container>

		<container size="0">gyr_timestamps_subrange</container>								
				
		<container size="1" init="29">config_n_times</container>

		<container size="15" init="0,0.78,1.56,3.125,6.25,12.5,25,50,100,200,400,800,1600,3200,6400">rate_table</container>

    </data-containers>
    <input>
        <bluetooth name="phyphox:m" mode="notification"  mtu="185">
			<!--en, rate, range acc, range gyr, format, eventsize, average -->
			<config char="cddf1002-30f7-4671-8b43-5e40ba53514a" conversion="hexadecimal">010C0304021D00</config>
			<output char="cddf1001-30f7-4671-8b43-5e40ba53514a" offset="0" conversion="float32LittleEndian">gyr_timestamps</output>
			<output char="cddf1001-30f7-4671-8b43-5e40ba53514a" offset="4" repeating="6" conversion="int16LittleEndian">gyr_x_raw</output>
			<output char="cddf1001-30f7-4671-8b43-5e40ba53514a" offset="6" repeating="6" conversion="int16LittleEndian">gyr_y_raw</output>
			<output char="cddf1001-30f7-4671-8b43-5e40ba53514a" offset="8" repeating="6" conversion="int16LittleEndian">gyr_z_raw</output>

			<output char="cddf1000-30f7-4671-8b43-5e40ba53514a" offset="4" repeating="6" conversion="int16LittleEndian">acc_x_raw</output>
			<output char="cddf1000-30f7-4671-8b43-5e40ba53514a" offset="6" repeating="6" conversion="int16LittleEndian">acc_y_raw</output>
			<output char="cddf1000-30f7-4671-8b43-5e40ba53514a" offset="8" repeating="6" conversion="int16LittleEndian">acc_z_raw</output>			
        </bluetooth>		
    </input>
    <output>
    </output>	
	<views>
        <view label="Gyroscope">                                   
		<graph label="Gyroscope X" timeOnX="true" linearTime="true" labelX="time" unitX="s" labelY="ω" unitY="°/s" partialUpdate="true">
			<input axis="x">gyr_time</input>
			<input axis="y">gyr_x_SI</input>
		</graph>
		<value label="Gyroscope X" size="1" precision="2" scientific="false"  factor="1" >
                <input>gyr_x_SI</input>
		</value>	

		<graph label="Gyroscope Y" timeOnX="true" linearTime="true" labelX="time" unitX="s" labelY="ω" unitY="°/s" partialUpdate="true">
			<input axis="x">gyr_time</input>
			<input axis="y">gyr_y_SI</input>
		</graph>
		<value label="Gyroscope Y" size="1" precision="2" scientific="false"  factor="1" >
                <input>gyr_y_SI</input>
		</value>
                             
		<graph label="Gyroscope Z" timeOnX="true" linearTime="true" labelX="time" unitX="s" labelY="ω" unitY="°/s" partialUpdate="true">
			<input axis="x">gyr_time</input>
			<input axis="y">gyr_z_SI</input>
		</graph>
		<value label="Gyroscope Z" size="1" precision="2" scientific="false"  factor="1" >
                <input>gyr_z_SI</input>
		</value>		
		
        </view>


		<view label="Accelerometer">                                   
		<graph label="Accelerometer X" timeOnX="true" linearTime="true" labelX="time" unitX="s" labelY="a" unitY="m/s²" partialUpdate="true">
			<input axis="x">gyr_time</input>
			<input axis="y">acc_x_SI</input>
		</graph>
		<value label="Accelerometer X" size="1" precision="2" scientific="false"  factor="1" unit="m/s²">
                <input>acc_x_SI</input>
		</value>	

		<graph label="Accelerometer Y" timeOnX="true" linearTime="true" labelX="time" unitX="s" labelY="a" unitY="m/s²" partialUpdate="true">
			<input axis="x">gyr_time</input>
			<input axis="y">acc_y_SI</input>
		</graph>
		<value label="Accelerometer Y" size="1" precision="2" scientific="false"  factor="1" unit="m/s²">
                <input>acc_y_SI</input>
		</value>	

		<graph label="Accelerometer Z" timeOnX="true" linearTime="true" labelX="time" unitX="s" labelY="a" unitY="m/s²" partialUpdate="true">
			<input axis="x">gyr_time</input>
			<input axis="y">acc_z_SI</input>
		</graph>
		<value label="Accelerometer Z" size="1" precision="2" scientific="false"  factor="1" unit="m/s²">
                <input>acc_z_SI</input>
		</value>	
		</view>

    </views>
    <analysis optimization="true">
	<!-- generate time stamps -->
	<count>
	    <input clear="false">gyr_timestamps</input>    		
	    <output clear="false">gyr_timestamps_count</output>
	</count> 	
	
	<subrange>
	    <input as="from" type="value">0</input>
	    <input as="length" type="value">1</input>
	    <input clear="false">gyr_timestamps</input>
	    <output clear="true">gyr_timestamps_subrange</output>
	</subrange>	
	<subrange>
	    <input as="from" type="value">1</input>
	    <input as="length" clear="false">gyr_timestamps_count</input>
	    <input clear="true">gyr_timestamps</input>
	    <output clear="true">gyr_timestamps</output>
	</subrange>

	<formula formula="[1]+([2]-1)/1600">
		<input as="in" clear="false">gyr_timestamps_subrange</input>
		<input as="in" clear="false">config_n_times</input>
		<output as="out" clear="true">gyr_package_endtime</output>
	</formula>
	
	<ramp>
		<input as="start" clear="true">gyr_timestamps_subrange</input>
		<input as="stop" clear="true">gyr_package_endtime</input>
		<input as="length" clear="false" >config_n_times</input>
		<output as="out" clear="true">gyr_time_ramp</output>
	</ramp>
	
	<if less="false" equal="true" greater="true">
		<input as="a" clear="false">gyr_timestamps_count</input>
		<input as="b" clear="false" type="value">1</input>
		<input as="true" clear="false">gyr_time_ramp</input>
		<output as="result" clear="false">gyr_time</output>
	</if>
	
	<!-- calculate gyr values START -->
	<count>
	    <input clear="false">gyr_x_raw</input>    		
	    <output>raw_count</output>
	</count> 
	<!-- X -->	
	<subrange>
	    <input as="from" type="value">0</input>
	    <input as="length"  clear="false">config_n_times</input>
	    <input clear="false">gyr_x_raw</input>
	    <output clear="true">gyr_x_raw_subrange</output>
	</subrange>	
	<subrange>
	    <input as="from" clear="false">config_n_times</input>
	    <input as="length" clear="false">raw_count</input>
	    <input clear="true">gyr_x_raw</input>
	    <output clear="true">gyr_x_raw</output>
	</subrange>
	<if less="false" equal="true" greater="true">
		<input as="a" clear="false">raw_count</input>
		<input as="b" clear="false">config_n_times</input>
		<input as="true" clear="false">gyr_x_raw_subrange</input>
		<output as="result" clear="true">gyr_x_if</output>
	</if>
	<formula formula="[1_]*2000/32768">
		<input as="in" clear="true">gyr_x_if</input>
		<!-- <input as="in" clear="false">selected_gyr_range</input> -->
		<output as="out" clear="false">gyr_x_SI</output>
	</formula>
	
		<!-- y -->	
	<subrange>
	    <input as="from" type="value">0</input>
	    <input as="length"  clear="false">config_n_times</input>
	    <input clear="false">gyr_y_raw</input>
	    <output clear="true">gyr_y_raw_subrange</output>
	</subrange>	
	<subrange>
	    <input as="from" clear="false">config_n_times</input>
	    <input as="length" clear="false">raw_count</input>
	    <input clear="true">gyr_y_raw</input>
	    <output clear="true">gyr_y_raw</output>gyra
	</subrange>
	<if less="false" equal="true" greater="true">
		<input as="a" clear="false">raw_count</input>
		<input as="b" clear="false">config_n_times</input>
		<input as="true" clear="false">gyr_y_raw_subrange</input>
		<output as="result" clear="true">gyr_y_if</output>
	</if>
	<formula formula="[1_]*2000/32768">
		<input as="in" clear="true">gyr_y_if</input>
		<!-- <input as="in" clear="false">selected_gyr_range</input> -->
		<output as="out" clear="false">gyr_y_SI</output>
	</formula>

		<!-- z -->	
	<subrange>
	    <input as="from" type="value">0</input>
	    <input as="length"  clear="false">config_n_times</input>
	    <input clear="false">gyr_z_raw</input>
	    <output clear="true">gyr_z_raw_subrange</output>
	</subrange>	
	<subrange>
	    <input as="from" clear="false">config_n_times</input>
	    <input as="length" clear="false">raw_count</input>
	    <input clear="true">gyr_z_raw</input>
	    <output clear="true">gyr_z_raw</output>
	</subrange>
	<if less="false" equal="true" greater="true">
		<input as="a" clear="false">raw_count</input>
		<input as="b" clear="false">config_n_times</input>
		<input as="true" clear="false">gyr_z_raw_subrange</input>
		<output as="result" clear="true">gyr_z_if</output>
	</if>
	<formula formula="[1_]*2000/32768">
		<input as="in" clear="true">gyr_z_if</input>
		<!-- <input as="in" clear="false">selected_gzr_range</input> -->
		<output as="out" clear="false">gyr_z_SI</output>
	</formula>



<!-- calculate acc values START -->

	<!-- X -->	
	<subrange>
	    <input as="from" type="value">0</input>
	    <input as="length"  clear="false">config_n_times</input>
	    <input clear="false">acc_x_raw</input>
	    <output clear="true">acc_x_raw_subrange</output>
	</subrange>	
	<subrange>
	    <input as="from" clear="false">config_n_times</input>
	    <input as="length" clear="false">raw_count</input>
	    <input clear="true">acc_x_raw</input>
	    <output clear="true">acc_x_raw</output>
	</subrange>
	<if less="false" equal="true" greater="true">
		<input as="a" clear="false">raw_count</input>
		<input as="b" clear="false">config_n_times</input>
		<input as="true" clear="false">acc_x_raw_subrange</input>
		<output as="result" clear="true">acc_x_if</output>
	</if>
	<formula formula="[1_]*16*9.81/32768">
		<input as="in" clear="true">acc_x_if</input>
		<!-- <input as="in" clear="false">selected_acc_range</input> -->
		<output as="out" clear="false">acc_x_SI</output>
	</formula>
	
		<!-- y -->	
	<subrange>
	    <input as="from" type="value">0</input>
	    <input as="length"  clear="false">config_n_times</input>
	    <input clear="false">acc_y_raw</input>
	    <output clear="true">acc_y_raw_subrange</output>
	</subrange>	
	<subrange>
	    <input as="from" clear="false">config_n_times</input>
	    <input as="length" clear="false">raw_count</input>
	    <input clear="true">acc_y_raw</input>
	    <output clear="true">acc_y_raw</output>
	</subrange>
	<if less="false" equal="true" greater="true">
		<input as="a" clear="false">raw_count</input>
		<input as="b" clear="false">config_n_times</input>
		<input as="true" clear="false">acc_y_raw_subrange</input>
		<output as="result" clear="true">acc_y_if</output>
	</if>
	<formula formula="[1_]*16*9.81/32768">
		<input as="in" clear="true">acc_y_if</input>
		<!-- <input as="in" clear="false">selected_acc_range</input> -->
		<output as="out" clear="false">acc_y_SI</output>
	</formula>

		<!-- z -->	
	<subrange>
	    <input as="from" type="value">0</input>
	    <input as="length"  clear="false">config_n_times</input>
	    <input clear="false">acc_z_raw</input>
	    <output clear="true">acc_z_raw_subrange</output>
	</subrange>	
	<subrange>
	    <input as="from" clear="false">config_n_times</input>
	    <input as="length" clear="false">raw_count</input>
	    <input clear="true">acc_z_raw</input>
	    <output clear="true">acc_z_raw</output>
	</subrange>
	<if less="false" equal="true" greater="true">
		<input as="a" clear="false">raw_count</input>
		<input as="b" clear="false">config_n_times</input>
		<input as="true" clear="false">acc_z_raw_subrange</input>
		<output as="result" clear="true">acc_z_if</output>
	</if>
	<formula formula="[1_]*16*9.81/32768">
		<input as="in" clear="true">acc_z_if</input>
		<!-- <input as="in" clear="false">selected_gzr_range</input> -->
		<output as="out" clear="false">acc_z_SI</output>
	</formula>




    </analysis>
    <export>
        <set name="Raw Data">
            <data name="Time (s)">gyr_time</data>
            <data name="Time (s)">gyr_time</data>
			<data name="Gyr X (°/s)">gyr_x_SI</data>
			<data name="Gyr Y (°/s)">gyr_y_SI</data>
			<data name="Gyr Z (°/s)">gyr_z_SI</data>
			<data name="Acc X (m/s²)">acc_x_SI</data>
			<data name="Acc Y (m/s²)">acc_y_SI</data>
			<data name="Acc Z (m/s²)">acc_z_SI</data>				
			
        </set>
    </export>
</phyphox>
