<phyphox version="1.12">
    <title>Pressure, Temperature</title>
    <category>phyphox:m</category>
	<color>117799</color>
    <description>BMP581</description>
	<translations>	
	</translations>	
    <data-containers>
        <container size="0">time_raw</container>
		<container size="0">time</container>
		
		<container size="0">pressure</container>
		<container size="0">temperature</container>
			
		<container size="1">count_timestamps</container>
		<container size="1">first</container>
		<container size="1">rate</container>
		<container size="1">timeOffset</container>
		
		<container size="0" static="false">height</container>
		<container size="20" static="false">first20</container>
		<container size="1" static="false">averageFirst20</container>
		
    </data-containers>
    <input>
        <bluetooth name="phyphox:m" mode="notification"  mtu="185">
			<config char="cddf1008-30f7-4671-8b43-5e40ba53514a" conversion="hexadecimal">010400</config>
			
			<output char="cddf1007-30f7-4671-8b43-5e40ba53514a" offset="0" repeating="12" conversion="float32LittleEndian">pressure</output>
			<output char="cddf1007-30f7-4671-8b43-5e40ba53514a" offset="4" repeating="12" conversion="float32LittleEndian">temperature</output>
			<output char="cddf1007-30f7-4671-8b43-5e40ba53514a" offset="8" repeating="12" conversion="float32LittleEndian">time_raw</output>
        </bluetooth>
    </input>
	<views>
        <view label="Rawdata">
            <graph label="Pressure" timeOnX="true" linearTime="true" labelX="time" unitX="s" labelY="p" unitY="hPa" partialUpdate="true">
                <input axis="y">pressure</input>
                <input axis="x">time</input>
            </graph>
            <value label="Pressure" size="1" precision="3" scientific="false" unit="hPa" factor="1" >
                <input>pressure</input>
            </value>
            <graph label="Altitude (from barometer)" timeOnX="true" linearTime="true" aspectRatio="2.5" style="lines" lineWidth="1" color="ff7e22" partialUpdate="false" history="1" labelX="time" labelY="height" labelZ="" unitX="s" unitY="cm" unitZ="" logX="false" logY="false" logZ="false" xPrecision="3" yPrecision="3" zPrecision="3" scaleMinX="auto" scaleMaxX="auto" scaleMinY="auto" scaleMaxY="auto" scaleMinZ="auto" scaleMaxZ="auto" minX="0" maxX="0" minY="0" maxY="0" minZ="0" maxZ="0"  mapWidth="0"       >
                <input axis="x">time</input>
                <input axis="y">height</input>
            </graph>
            <value label="Altitude" size="1" precision="1" scientific="false" unit="cm" factor="1" >
                <input>height</input>
            </value>
            <graph label="Temperature" timeOnX="true" linearTime="true" labelX="time" unitX="s" labelY="T" unitY="°C" partialUpdate="true">
                <input axis="y">temperature</input>
                <input axis="x">time</input>
            </graph>
            <value label="Temperature" size="1" precision="1" scientific="false" unit="°C" factor="1" >
                <input>temperature</input>
            </value>            			
        </view>		
        <view label="Settings">		
            <value label="Rate" size="1" precision="0" scientific="false" unit="Hz" factor="1" >
                    <input>rate</input>
            </value>
            <info label="Note: The reference height 0 is calculated from the average of the first 20 pressure samples">
            </info>
        </view>		
    </views>
    <analysis optimization="true">
		<first>
            <input as="value" clear="false">time_raw</input>
            <output as="first">timeOffset</output>
        </first>
		<subtract>
            <input as="minuend" clear="false">time_raw</input>
            <input as="subtrahend" clear="false">timeOffset</input>
            <output as="difference" clear="true">time</output>			
        </subtract>
		
		<subrange>
            <input as="in" clear="false">pressure</input>
            <input as="from" type="value">0</input>
            <input as="length" type="value">20</input>
            <output as="out">first20</output>
        </subrange>
        <average>
            <input as="buffer" clear="false">first20</input>
            <output as="average">averageFirst20</output>
        </average>
        <formula formula="100*44330*(1-([1_]/[2])^(1/5.255))">
            <input as="in" clear="false">pressure</input>
            <input as="in" clear="false">averageFirst20</input>
            <output as="out">height</output>
        </formula>

        <!-- calculate data rate -->		
        <count>
            <input as="buffer" clear="false">time</input>
            <output as="count">count_timestamps</output>
        </count>
        <formula formula="([1]-1)/[2]">
            <input as="in" clear="false">count_timestamps</input>
            <input as="in" clear="false">time</input>
            <output as="out">rate</output>
        </formula>			
    </analysis>
    <export>
        <set name="Raw Data">
            <data name="Time (s)">time</data>
			<data name="Pressure (hPa)">pressure</data>
			<data name="temperature (°C)">temperature</data>
        </set>
    </export>
</phyphox>
