<phyphox version="1.12">
    <title>Gyroscope, Acceleration</title>
    <category>phyphox:m</category>
	<color>117799</color>
    <description>BMI323 (simple)</description>
	<translations>	
	</translations>	
    <data-containers>
		<container size="0">time_raw</container>
		<container size="1" >timeOffset</container>
		<container size="0">time</container>
		<container size="0">acc_x</container>
		<container size="0">acc_y</container>
		<container size="0">acc_z</container>
		<container size="0">gyr_x</container>
		<container size="0">gyr_y</container>
		<container size="0">gyr_z</container>
    </data-containers>
    <input>
        <bluetooth name="phyphox:m" mode="notification"  mtu="185">
			<!--en, rate, range acc, range gyr, format, eventsize, average -->
			<config char="cddf1002-30f7-4671-8b43-5e40ba53514a" conversion="hexadecimal">010A0304000b00</config>
			<output char="cddf1000-30f7-4671-8b43-5e40ba53514a" offset="0" repeating="16" conversion="float32LittleEndian">time_raw</output>

			<output char="cddf1000-30f7-4671-8b43-5e40ba53514a" offset="4" repeating="16" conversion="float32LittleEndian">gyr_x</output>
			<output char="cddf1000-30f7-4671-8b43-5e40ba53514a" offset="8" repeating="16" conversion="float32LittleEndian">gyr_y</output>
			<output char="cddf1000-30f7-4671-8b43-5e40ba53514a" offset="12" repeating="16" conversion="float32LittleEndian">gyr_z</output>

			<output char="cddf1001-30f7-4671-8b43-5e40ba53514a" offset="4" repeating="16" conversion="float32LittleEndian">acc_x</output>
			<output char="cddf1001-30f7-4671-8b43-5e40ba53514a" offset="8" repeating="16" conversion="float32LittleEndian">acc_y</output>
			<output char="cddf1001-30f7-4671-8b43-5e40ba53514a" offset="12" repeating="16" conversion="float32LittleEndian">acc_z</output>
        </bluetooth>		
    </input>
    <output>
    </output>	
	<views>
        <view label="Gyroscope">                                   
			<graph label="Gyroscope X" timeOnX="true" linearTime="true" labelX="time" unitX="s" labelY="ω" unitY="°/s" partialUpdate="true">
				<input axis="x">time</input>
				<input axis="y">gyr_x</input>
			</graph>
			<value label="Gyroscope X" size="1" precision="2" scientific="false"  factor="1" >
					<input>gyr_x</input>
			</value>		
			<graph label="Gyroscope Y" timeOnX="true" linearTime="true" labelX="time" unitX="s" labelY="ω" unitY="°/s" partialUpdate="true">
				<input axis="x">time</input>
				<input axis="y">gyr_y</input>
			</graph>
			<value label="Gyroscope Y" size="1" precision="2" scientific="false"  factor="1" >
					<input>gyr_y</input>
			</value>
			<graph label="Gyroscope Z" timeOnX="true" linearTime="true" labelX="time" unitX="s" labelY="ω" unitY="°/s" partialUpdate="true">
				<input axis="x">time</input>
				<input axis="y">gyr_z</input>
			</graph>
			<value label="Gyroscope Z" size="1" precision="2" scientific="false"  factor="1" >
					<input>gyr_z</input>
			</value>							
        </view>
        <view label="Acceleration">                                   
			<graph label="Acceleration X" timeOnX="true" linearTime="true" labelX="time" unitX="s" labelY="a" unitY="m/s²" partialUpdate="true">
				<input axis="x">time</input>
				<input axis="y">acc_x</input>
			</graph>
			<value label="Acceleration X" size="1" precision="2" scientific="false"  factor="1" >
					<input>acc_x</input>
			</value>	
			<graph label="Acceleration Y" timeOnX="true" linearTime="true" labelX="time" unitX="s" labelY="a" unitY="m/s²" partialUpdate="true">
				<input axis="x">time</input>
				<input axis="y">acc_y</input>
			</graph>
			<value label="Acceleration Y" size="1" precision="2" scientific="false"  factor="1" >
					<input>acc_y</input>
			</value>
			<graph label="Acceleration Z" timeOnX="true" linearTime="true" labelX="time" unitX="s" labelY="a" unitY="m/s²" partialUpdate="true">
				<input axis="x">time</input>
				<input axis="y">acc_z</input>
			</graph>
			<value label="Acceleration Z" size="1" precision="2" scientific="false"  factor="1" >
					<input>acc_z</input>
			</value>								
        </view>				
    </views>
    <analysis>
		<append>
            <input clear="false">time_raw</input>
            <input clear="false">timeOffset</input>
            <output>timeOffset</output>
        </append>
		<subtract>
            <input as="minuend" clear="true">time_raw</input>
            <input as="subtrahend" clear="false">timeOffset</input>
            <output as="difference" clear="false">time</output>			
        </subtract>
    </analysis>
    <export>
        <set name="Raw Data"> 
            <data name="Time (s)">time</data>
			<data name="Gyr X (°/s)">acc_x</data>
			<data name="Gyr Y (°/s)">acc_y</data>
			<data name="Gyr Z (°/s)">acc_z</data>
			<data name="Acc X (m/s²)">gyr_x</data>
			<data name="Acc Y (m/s²)">gyr_y</data>
			<data name="Acc Z (m/s²)">gyr_z</data>			
        </set>
    </export>
</phyphox>
