<phyphox version="1.12">
    <title>Magnetometer</title>
    <category>phyphox:m</category>
	<color>117799</color>
    <description>MLX90393</description>
	<translations>
    </translations>
    <data-containers>
        <container size="0">time_raw</container>
		<container size="0">time</container>
		<container size="0">magX</container>
		<container size="0">magY</container>
		<container size="0">magZ</container>
		
		<container size="1">count</container>
		<container size="1">first</container>
		<container size="1">rate</container>
		<container size="1">timeOffset</container>
    </data-containers>
    <input>
        <bluetooth name="phyphox:m" mode="notification" mtu="150">
			<config char="cddf100a-30f7-4671-8b43-5e40ba53514a" conversion="hexadecimal">01070200030303</config>
            <output char="cddf1009-30f7-4671-8b43-5e40ba53514a" offset="0" repeating="16" conversion="float32LittleEndian">magX</output>
			<output char="cddf1009-30f7-4671-8b43-5e40ba53514a" offset="4" repeating="16" conversion="float32LittleEndian">magY</output>
			<output char="cddf1009-30f7-4671-8b43-5e40ba53514a" offset="8" repeating="16" conversion="float32LittleEndian">magZ</output>
			<output char="cddf1009-30f7-4671-8b43-5e40ba53514a" offset="12" repeating="16" conversion="float32LittleEndian">time_raw</output>
        </bluetooth>
    </input>
    <views>
        <view label="Rawdata">
            <graph label="Magnetometer x" timeOnX="true" linearTime="true" labelX="t" unitX="s" labelY="B" unitY="µT" partialUpdate="true">
                <input axis="y">magX</input>
                <input axis="x">time</input>
            </graph>
			<value label="Magnetometer x" unit="µT" size="1" precision="2" scientific="false" factor="1" >
                <input>magX</input>
            </value>            
			<graph label="Magnetometer y" timeOnX="true" linearTime="true" labelX="t" unitX="s" labelY="B" unitY="µT" partialUpdate="true">
                <input axis="y">magY</input>
                <input axis="x">time</input>
            </graph>
			<value label="Magnetometer y" unit="µT" size="1" precision="2" scientific="false" factor="1" >
                <input>magY</input>
            </value>             
			<graph label="Magnetometer z" timeOnX="true" linearTime="true" labelX="t" unitX="s" labelY="B" unitY="µT" partialUpdate="true">
                <input axis="y">magZ</input>
                <input axis="x">time</input>
            </graph>
			<value label="Magnetometer z" unit="µT" size="1" precision="2" scientific="false" factor="1" >
                <input>magZ</input>
            </value>             
        </view>
		<view label="Settings">
			<value label="Rate" unit="Hz" size="1" precision="0" scientific="false" factor="1" >
                <input>rate</input>
            </value>
		</view>
    </views>
    <analysis optimization="true">
		<first>
            <input as="value" clear="false">time_raw</input>
            <output as="first">timeOffset</output>
        </first>
		<subtract>
            <input as="minuend" clear="false">time_raw</input>
            <input as="subtrahend" clear="false">timeOffset</input>
            <output as="difference">time</output>			
        </subtract>
        <count>
            <input as="buffer" clear="false">magX</input>
            <output as="count">count</output>
        </count>
        <formula formula="[2]/([1]-1)">
            <input as="in" clear="false">time</input>
            <input as="in" clear="false">count</input>
            <output as="out">rate</output>
        </formula>
    </analysis>
    <export>
        <set name="Raw Data">
            <data name="Time (s)">time</data>
            <data name="Magnetometer X">magX</data>
			<data name="Magnetometer X">magY</data>
			<data name="Magnetometer X">magZ</data>
        </set>
    </export>
</phyphox>
