<phyphox version="1.5">
    <title>Thermodynamics</title>
    <category>Texas Instruments SensorTag</category>
    <description>Humidity, Pressure, Humidity</description>
    <data-containers>
        <container size="0">tmp1</container>
        <container size="0">tmp2</container>
        <container size="0">TempRaw</container>
        <container size="0">Temp2Raw</container>
        <container size="0">HumRaw</container>
        <container size="0">PresRaw</container>
        <container size="0">Temp</container>
        <container size="0">Temp2</container>
        <container size="0">Hum</container>
        <container size="0">Pres</container>
        <container size="0">tHum</container>
        <container size="0">tPres</container>
    </data-containers>
    <input>
        <bluetooth name="CC2650 SensorTag" mode="notification">
            <config char="F000AA22-0451-4000-B000-000000000000" conversion="hexadecimal">01</config>
            <output char="F000AA21-0451-4000-B000-000000000000" conversion="uInt16LittleEndian" offset="0" length="2">TempRaw</output>
            <output char="F000AA21-0451-4000-B000-000000000000" conversion="uInt16LittleEndian" offset="2" length="2">HumRaw</output>
            <output char="F000AA21-0451-4000-B000-000000000000" extra="time">tHum</output>
            <config char="F000AA42-0451-4000-B000-000000000000" conversion="hexadecimal">01</config>
            <output char="F000AA41-0451-4000-B000-000000000000" conversion="uInt24LittleEndian" offset="0" length="3">Temp2Raw</output>
            <output char="F000AA41-0451-4000-B000-000000000000" conversion="uInt24LittleEndian" offset="3" length="3">PresRaw</output>
            <output char="F000AA41-0451-4000-B000-000000000000" extra="time">tPres</output>
        </bluetooth>
    </input>
    <views>
        <view label="Humidity">
            <graph label="Temperature" labelX="t" unitX="s" labelY="T" unitY="째C" partialUpdate="true">
                <input axis="x">tHum</input>
                <input axis="y">Temp</input>
            </graph>
            <graph label="Relative Humidity" labelX="t" unitX="s" labelY="RH" unitY="%" partialUpdate="true">
                <input axis="x">tHum</input>
                <input axis="y">Hum</input>
            </graph>
        </view>
        <view label="Pressure">
            <graph label="Temperature" labelX="t" unitX="s" labelY="T" unitY="째C" partialUpdate="true">
                <input axis="x">tPres</input>
                <input axis="y">Temp2</input>
            </graph>
            <graph label="Pressure" labelX="t" unitX="s" labelY="p" unitY="hPa" partialUpdate="true">
                <input axis="x">tPres</input>
                <input axis="y">Pres</input>
            </graph>
        </view>
        <view label="Relations">
            <graph label="Pressure - Temperature" labelX="T" unitX="째C" labelY="p" unitY="hPa" partialUpdate="true">
                <input axis="x">Temp2</input>
                <input axis="y">Pres</input>
            </graph>
            <graph label="Humidity - Temperature" labelX="T" unitX="째C" labelY="RH" unitY="%" partialUpdate="true">
                <input axis="x">Temp</input>
                <input axis="y">Hum</input>
            </graph>
        </view>
    </views>
    <analysis>
        <multiply>
            <input clear="false">TempRaw</input>
            <input type="value">0.0025177</input> <!-- 165/65536 -->
            <output clear="true">tmp1</output>
        </multiply>
        <subtract>
            <input clear="true">tmp1</input>
            <input type="value">40</input>
            <output clear="true">Temp</output>
        </subtract>

        <divide>
            <input clear="false">HumRaw</input>
            <input type="value">4</input>       <!-- Remove status bits (1/3) -->
            <output clear="true">tmp1</output>    
        </divide>
        <round floor="true">
            <input clear="true">tmp1</input>
            <output clear="true">tmp2</output>  <!-- Remove status bits (2/3) -->
        </round>
        <multiply>
            <input clear="true">tmp2</input>
            <input type="value">4</input>       <!-- Remove status bits (3/3) -->
            <input type="value">0.001525879</input>       <!-- 100/65536 -->
            <output clear="true">Hum</output>
        </multiply>

        <multiply>
            <input clear="false">Temp2Raw</input>
            <input type="value">0.01</input>
            <output clear="true">Temp2</output>
        </multiply>

        <multiply>
            <input clear="false">PresRaw</input>
            <input type="value">0.01</input>
            <output clear="true">Pres</output>
        </multiply>


    </analysis>
</phyphox>
