<phyphox version="1.10">
    <title>Accelerometer</title>
    <category>Texas Instruments SensorTag</category>
    <description>Read the accelerometer of an Texas Instruments SensorTag like the CC2650 or the CC1350.</description>
    <data-containers>
        <container size="0">accXRaw</container>
        <container size="0">accYRaw</container>
        <container size="0">accZRaw</container>
        <container size="0">accXCal</container>
        <container size="0">accYCal</container>
        <container size="0">accZCal</container>
        <container size="0">t</container>
        <container size="1">count</container>
        <container size="1">tmax</container>
    </data-containers>
    <input>
        <bluetooth name="SensorTag" mode="notification">
            <config char="F000AA83-0451-4000-B000-000000000000" conversion="hexadecimal">0A</config>
            <config char="F000AA82-0451-4000-B000-000000000000" conversion="hexadecimal">3802</config>
            <output char="F000AA81-0451-4000-B000-000000000000" conversion="int16LittleEndian" offset="6" length="2">accXRaw</output>
            <output char="F000AA81-0451-4000-B000-000000000000" conversion="int16LittleEndian" offset="8" length="2">accYRaw</output>
            <output char="F000AA81-0451-4000-B000-000000000000" conversion="int16LittleEndian" offset="10" length="2">accZRaw</output>
        </bluetooth>
    </input>
    <views>
        <view label="Raw Data">
            <graph label="Acceleration X" labelX="t" unitX="s" labelY="a" unitY="m/s²" unitYperX="m/s³" partialUpdate="true">
                <input axis="x">t</input>
                <input axis="y">accXCal</input>
            </graph>
            <graph label="Acceleration Y" labelX="t" unitX="s" labelY="a" unitY="m/s²" unitYperX="m/s³" partialUpdate="true">
                <input axis="x">t</input>
                <input axis="y">accYCal</input>
            </graph>
            <graph label="Acceleration Z" labelX="t" unitX="s" labelY="a" unitY="m/s²" unitYperX="m/s³" partialUpdate="true">
                <input axis="x">t</input>
                <input axis="y">accZCal</input>
            </graph>
        </view>
    </views>
    <analysis optimization="true">
        <multiply>
            <input clear="false">accXRaw</input>
            <input type="value">0.00239502</input> <!-- 9.81 / 32768 * 8 -->
            <output clear="true">accXCal</output>
        </multiply>
        <multiply>
            <input clear="false">accYRaw</input>
            <input type="value">0.00239502</input>
            <output clear="true">accYCal</output>
        </multiply>
        <multiply>
            <input clear="false">accZRaw</input>
            <input type="value">0.00239502</input>
            <output clear="true">accZCal</output>
        </multiply>

        <count>
            <input clear="false">accXRaw</input>
            <output>count</output>
        </count>
        <formula formula="([1]-1)*0.1">
            <input clear="false">count</input>
            <output>tmax</output>
        </formula>
        <ramp>
            <input as="start" type="value">0</input>
            <input as="stop">tmax</input>
            <input as="length">count</input>
            <output>t</output>
        </ramp>
    </analysis>
    <export>
        <set name="Accelerometer">
            <data name="Time (s)">t</data>
            <data name="Acceleration x (m/s²)">accXCal</data>
            <data name="Acceleration y (m/s²)">accYCal</data>
            <data name="Acceleration z (m/s²)">accZCal</data>
        </set>
    </export>
</phyphox>
