<phyphox version="1.10">
    <title>Gyroscope</title>
    <category>Texas Instruments SensorTag</category>
    <description>Read the gyroscope of an Texas Instruments SensorTag like the CC2650 or the CC1350.</description>
    <data-containers>
        <container size="0">gyrXRaw</container>
        <container size="0">gyrYRaw</container>
        <container size="0">gyrZRaw</container>
        <container size="0">gyrXCal</container>
        <container size="0">gyrYCal</container>
        <container size="0">gyrZCal</container>
        <container size="0">t</container>
        <container size="1">count</container>
        <container size="1">tmax</container>
    </data-containers>
    <input>
        <bluetooth name="SensorTag" mode="notification">
            <config char="F000AA83-0451-4000-B000-000000000000" conversion="hexadecimal">0A</config>
            <config char="F000AA82-0451-4000-B000-000000000000" conversion="hexadecimal">0700</config>
            <output char="F000AA81-0451-4000-B000-000000000000" conversion="int16LittleEndian" offset="0" length="2">gyrXRaw</output>
            <output char="F000AA81-0451-4000-B000-000000000000" conversion="int16LittleEndian" offset="2" length="2">gyrYRaw</output>
            <output char="F000AA81-0451-4000-B000-000000000000" conversion="int16LittleEndian" offset="4" length="2">gyrZRaw</output>
        </bluetooth>
    </input>
    <views>
        <view label="Raw Data">
            <graph label="Angular velocity X" labelX="t" unitX="s" labelY="⍵" unitY="rad/s" unitYperX="rad/s²" partialUpdate="true">
                <input axis="x">t</input>
                <input axis="y">gyrXCal</input>
            </graph>
            <graph label="Angular velocity Y" labelX="t" unitX="s" labelY="⍵" unitY="rad/s" unitYperX="rad/s²" partialUpdate="true">
                <input axis="x">t</input>
                <input axis="y">gyrYCal</input>
            </graph>
            <graph label="Angular velocity Z" labelX="t" unitX="s" labelY="⍵" unitY="rad/s" unitYperX="rad/s²" partialUpdate="true">
                <input axis="x">t</input>
                <input axis="y">gyrZCal</input>
            </graph>
        </view>
    </views>
    <analysis optimization="true">
        <multiply>
            <input clear="false">gyrXRaw</input>
            <input type="value">0.000133158054</input> <!-- 500 / 65536 * 2pi / 360 -->
            <output clear="true">gyrXCal</output>
        </multiply>
        <multiply>
            <input clear="false">gyrYRaw</input>
            <input type="value">0.000133158054</input>
            <output clear="true">gyrYCal</output>
        </multiply>
        <multiply>
            <input clear="false">gyrZRaw</input>
            <input type="value">0.000133158054</input>
            <output clear="true">gyrZCal</output>
        </multiply>

        <count>
            <input clear="false">gyrXRaw</input>
            <output>count</output>
        </count>
        <formula formula="([1]-1)*0.1">
            <input clear="false">count</input>
            <output>tmax</output>
        </formula>
        <ramp>
            <input as="start" type="value">0</input>
            <input as="stop">tmax</input>
            <input as="length">count</input>
            <output>t</output>
        </ramp>
    </analysis>
    <export>
        <set name="Gyroscope">
            <data name="Time (s)">t</data>
            <data name="Angular velocity x (rad/s)">gyrXCal</data>
            <data name="Angular velocity y (rad/s)">gyrYCal</data>
            <data name="Angular velocity z (rad/s)">gyrZCal</data>
        </set>
    </export>
</phyphox>
